yarn add v1.22.19
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@13.0.3
info All dependencies
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ human-signals@3.0.1
├─ husky@8.0.1
├─ lilconfig@2.0.5
├─ lint-staged@13.0.3
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ pidtree@0.6.0
├─ rfdc@1.3.0
├─ strip-final-newline@3.0.0
└─ yaml@2.1.1
$ husky install
husky - Git hooks installed
Done in 11.41s.
